{
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "target": "ES5",
    "lib": ["esnext", "DOM"],
    "skipLibCheck": true,
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "types": ["google-apps-script"],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "bin"
  ]
}